/**
 *  @file _node_program.sass
 *  @category 60_site_elements
 *  @group content
 *  @theme LOCAL
 *  @description Styling for the profile cards (Our Team). See also 60_site_elements/views_and_blocks/our_team_block
 *
 **/

article.profile-card
   header
      .custom-title
         margin-top: -20px

         h3
            color: $white
            background: $black
            width: fit-content
            min-width: 70%
            margin: 0 auto
            padding: rv(-2) rv(0)
            position: relative
            text-align: center
            font-size: clamped(2,1)

         .field_role_container
            color: $white

            .field_role
               text-align: center
               font-weight: 900
               position: relative
               isolation: isolate

               &::before
                  content: ''
                  z-index: -1
                  position: absolute
                  left: 50%
                  right: 0
                  top: 50%
                  bottom: 0
                  background: $clr3
                  background-position: center
                  transform: rotate(1deg) translate(-50%,-50%)
                  width: 280px
                  height: 45px

   .field_profile_image_container
      .field_profile_image
         border-radius: 50%
         border: 5px solid $white
         overflow: hidden
         +proportional-height(100%,1)
         margin: 0 auto

         img
            width: 100%
            height: 100%
            object-fit: cover

   .node--content
      padding: rv($mobile_edge_padding_factor) rv($mobile_edge_padding_factor) 0 rv($mobile_edge_padding_factor)
      margin-top: rv($mobile_edge_padding_factor)

      .professional-info
         font-weight: 900


   .field_affiliation_container
      line-height: 1.25
      margin-bottom: rv($mobile_edge_padding_factor)
      text-align: center

   .body
      margin: rv(0) 0

   .field_links_container
      margin-top: rv(-1)
      +font-size(0)
      
      .field-value
         margin-bottom: rv(-1)
         
         &:last-child
            margin-bottom: 0

      a
         text-decoration: underline
         background-image: url(get_svg_url('icons/link-black.svg'))
         background-repeat: no-repeat
         background-size: contain
         padding-left: rv(1)
         background-position: left
         display: block
         height: rv(0)
         overflow: visible

         &:hover
            border-bottom: none
