/**
 * @file _project_showcase_card.sass
 * @description Details a Project’s showcase card view. Also see _project_card and _card.sass for principal styling.
 */


article
  &.node--type-project.node--view-mode-card-showcase
    text-align: center

    .node--content
      +bp($desktop)
        padding-left: rv($edge_padding_factor) * 2
        padding-right: rv($edge_padding_factor) * 2
