/**
 * @file _project_card.sass
 * @description Details a Project’s card view. See _card.sass for principal styling. Also see _project_showcase_card for showcase specific styling.
 */

article
  &.node--type-project.card,
  &.node--type-project.node--view-mode-card-showcase
    $project_card_footer_spacing: rv(1)

    .new
      +dark
        color: $black

    footer
      justify-content: center

      > *
        margin-right: $project_card_footer_spacing

      > *:last-child
        margin-right: 0

      .label, .value, .field-value
        color: $black
        margin: 0
        width: 100%

        +reversed
          color: $white


    .field_account_container
      display: inline-flex
      color: $black

      &:before
        content: "/\00a0" // Unicode adds space
        display: inline-flex

    +reversed
      background-color: transparent
      border-color: $white
      color: $white

      *
        color: inherit

