/**
 * @file _repository_item_card.sass
 * @description Details a Project’s card view. See _card.sass for principal styling. Also see _project_showcase_card for showcase specific styling.
 */


article.node--type-repository-item.card
  video
    width: 100% !important
    background: $black
    border-radius: $border-radius


  span.primary-medium
    color: $black

    div
      display: inline
