/**
 *  @file _term_lozenge.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Fusion Lozenge term styles. */

article.lozenge
    > div
        margin: unset
        a
            +font-size(-1)
            background-color: neutral(50)
            color: $white
            padding: 2px rv(-2)
            text-decoration: none
            display: inline-block
            cursor: pointer
            border-radius: 3px


.reversed
    article.lozenge
        > div
            a
                background-color: $white
                color: $black
