$glow_radius: 25px

%glow
  background-color: set-color(1)
  box-shadow: 0 0 $glow-radius 0 set-color(1)
  border-color: transparent

%glow-white
  background-color: set-color(1)
  box-shadow: 0 0 $glow-radius 0 $white
  border-color: transparent

%feature-glow
  position: relative
  
  &:before
    position: absolute
    content: ''
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: set-colour(2)
    transform: scale(1.03) rotate(-2deg)
    filter: blur(4px)
    border-radius: $ui_border_radius
    
  &:hover
    &:before
      background-color: set-colour-tint(2,90)
      
%rotation-glow
      position: relative
      
      &:before
        position: absolute
        content: ''
        z-index: -2
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: set-colour-tint(2,40)
        transform: scale(1.03) rotate(-4deg)
        filter: blur(5px)
        border-radius: 0
        mix-blend-mode: multiply
        opacity: 0.7
        
      &:after
        position: absolute
        content: ''
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: set-colour-tint(2,40)
        transform: scale(1.03) rotate(4deg)
        filter: blur(3px)
        border-radius: 0
        mix-blend-mode: multiply
        opacity: 0.6

        
      &:hover
        &:before, &:after
          background-color: set-colour-tint(2,70)

%glow-hover
  position: relative

  &:before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    z-index: -1
    border-radius: $ui_minheight * 0.5
    @extend %glow

    +bp($desktop)
      border-radius: $ui_largeheight * 0.5



// TRAILING RULE

%trailing-rule-left
  &:before
    position: absolute
    content: ''
    border-bottom: 4px solid $black
    top: 40%
    right: 100%
    width: rv(4)
    +bp($tablet)
      width: rv(6)
    

%trailing-rule-right
  &:before
    position: absolute
    content: ''
    border-bottom: 4px solid $black
    top: 50%
    left: 100%
    margin-left: rv(-2)
    width: rv(4)
    +bp($tablet)
      width: rv(6)

.rule-right
  position: relative
  display: inline
  @extend %trailing-rule-right
