/**
 *  @file _patterns.sass
 *  @category 20_colours_and_patterns
 *  @component _common_patterns.
 *  @description Adds some useful pattern mixins */

=gradient-overlay-dark($angle: 180deg, $stop: 66%, $colour: $black)
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 3
    pointer-events: none
    background: linear-gradient($angle, transparent 0%, rgba($colour,0.8) $stop, rgba($colour,1) 100%)
    background-size: cover
    background-position: bottom
    mix-blend-mode: multiply
    opacity: 1

// legacy alias

=overlay-dark($colour: $black, $stop: 66%, $angle: 180deg)
  +gradient-overlay-dark($angle,$stop,$colour)

=gradient-overlay-slide($colour: $true_black, $stop: 40%, $angle: 0deg)
  +gradient-overlay-dark

  &:before
    background: linear-gradient($angle, rgba($colour,1) 0%, rgba($colour,0.9) rv($mobile_edge_padding_factor) * 4, transparent $stop) // fudge second gradient stop to clear caption. See 60_site_elements/content/_slide.sass

    +bp($tablet)
      background: linear-gradient($angle, rgba($colour,1) 0%, rgba($colour,0.9) rv($edge_padding_factor) * 4, transparent $stop) // fudge second gradient stop to clear caption. See 60_site_elements/content/_slide.sass


=image-overlay($image_url:'../img/jpg/folder/some-image.jpg', $opacity: 0.4)
  position: relative

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    pointer-events: none
    background: url(#{$image_url}) no-repeat
    background-size: cover
    background-position: bottom
    mix-blend-mode: exclusion
    opacity: $opacity


=colour-wash($colour: 1,$opacity: 1)
  position: relative

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    background-color: set-color($colour)
    pointer-events: none
    mix-blend-mode: color
    opacity: $opacity
