/**
 *   @file _anchor.sass
 *   @description  Sets a base for anchors across the site. NOTE: The default setting is to have no hover/active state
 *     changes, eg. a text-decoration: underline or a border-bottom . This is because anchors tend to be used in menus
 *     and other contexts where underscores are visually unwarranted. To get around this problem there were two
 *     mixins that can be applied to anchors and/or their hover states: +link-underline() and +inline-link-text().
 *     By default any anchors subordinate to the Paragraphs in the <main> section are considered inline links and
 *     assigned the mixin.
 *
 *     Themes should make their assignments as required by the design.
 */


a
  color: $link_colour
  cursor: pointer
  display: inline
  +transition(all,-6)

  &:hover, &:active
    filter: brightness(0.9)

// Default for links in body paragraphs.

main
  p > a
   a
    +inline-text-link()
