/**
 *  @file _general.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Additional general layout styles. **/

body.user-logged-in
  padding-top: $admin_bar_height !important

body.toolbar-tray-open
  +bp($desktop)
    padding-top: calc(#{$admin_bar_height} + #{$admin_bar_tray}) !important

#title +
  #primary-content, #secondary-content, #tertiary-content, #quaternary-content
    padding-top: 0
