/**
 *  @file _main_content.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures the <main> content stack.
 *    For additional paragraph styling see 60_elements/paragraphs  **/

// Set content layout for all pages.

/* Notes:
 *  These mixins are defined in a_components/10_layout/layout_mixins_drupal
 *  They are intended to add readability when laying out main content in Drupal.
 *  Drupal has a complicated content model. The main text of a site can be provided
 *  by field components (attached to the content itself), block components (assigned to
 *  the main content area via the Blocks UI), and paragraph components (assigned as paragraph
 *  fields to the content).
 *
 *  The goal is to provide a framework for content blocks, fields, and paragraphs to all react the same
 *  way in the main content stack.
 *
 *  Each one of these content containers can have its own margins and spacing, but must be
 *  cohesive when assembled. Moreover, you must define both a default behaviour (works with or without a
 *  sidebar) and how the content containers will react when one or two sidebars are present.
 *
 *  Each of these structural mixins can be used similar to the breakpoint (+bp()) mixin. They each take
 *  style declarations as a content block. You should be able to add the container class or id
 *  beneath the appropriate structural mixin and style accordingly.
 *
 *  Remember that the styling here should be limited to how the container layout reacts IN THE MAIN
 *  CONTENT AREA CONTEXT. That means it should be mostly limited to margins and widths.
 *  Styles for the elements themselves should be defined elsewhere (probably 60_site_elements)
 *  with the understanding that they may be used in other contexts. */



// Sets spacing between content elements in the stack. Only set items which are different than the default spacing,
// which is defined by $mobile_block_spacing, $block_spacing, and $paragraph_block_spacing

+set-main-content-vertical-spacing
  .paragraph--type--card-grid
    margin-bottom: rv($mobile_block_spacing)

    +bp($stack)
      margin-bottom: rv($block_spacing)



// Set main content layout for Block elements. Use for layouts with and without a sidebar. @todo: not working?

+set-main-content-blocks
  .search-page, #block-exposedformsearch-pagepage-1
    +inset-text()
    
  .slideshow-block
    width: 100%
    height: 80vh
    
    +bp($desktop)
      +proportional_height(100%,0.75)
      
// Set main content layout for Block elements when there are no sidebars.
// Normally block elements (like Drupal’s Content block itself) should default to +inset-text()

+set-main-content-blocks-no-sidebar
  +inset-text()

  .tl-timeline
    max-width: 100%!important
    
+set-main-content-paragraphs
  .paragraph
    margin-bottom: $paragraph_spacing
    
    p:last-child
      margin-bottom: 0

// Set main content layout for Paragraph elements when there are no sidebars.

+set-main-content-paragraphs-no-sidebar

  .paragraph--type--marquee-text,.view-display-media
    +negative-content-margin(7)

  .paragraph--type--card-grid, .paragraph--type--collection-list
    +inset-full()

  .paragraph--type--inline-image
    +inset-text()

  .paragraph--type--slide-viewer
    +inset-full()

// Set main content layout for Field elements when there are no sidebars.

+set-main-content-fields-no-sidebar
  .field_representative_media_container, .field_item_media_container
    +negative-content-margin(7)
