/**
 *  @file _main_navigation.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures the section <nav> menu.
 *   For additional paragraph styling see 60_elements/paragraphs  **/

#main-nav
  display: flex
  justify-content: space-between
  align-items: center
  +standard-edge-padding()
  height: $masthead_height
  width: 100%

  +bp($desktop)
    padding-top: rv($edge_padding_factor) * 0.5
    padding-bottom: rv($edge_padding_factor) * 0.5

  a
    &:hover
      border-bottom: 0

  .block-system-branding-block, .logo-div
    flex-grow: 1 // This will force the element to the full width of the container if there are no other header elements.
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100%

    > a
      display: flex
      height: 100%
      width: fit-content
      align-items: center
      margin-right: rv($mobile_edge_padding_factor)
      font-weight: $bold
      text-transform: uppercase

    img
      display: block
      height: 100%
      width: auto
      object-fit: contain

  nav
    *
      color: inherit

    > ul
      +horizontal-list(0)

      li
        line-height: 1
        text-align: center

      a
        display: inline-flex
        flex-direction: row
        align-items: center
        padding: 0 rv(-2)

        &:hover
          background-color: neutral(50)
          border: 0



  .login
    display: flex
    height: 100%
    margin-left: rv($mobile_edge_padding_factor)

    img
      display: block
      height: 100%
      width: auto
      object-fit: contain
