/**
 *  @file _footer.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Defines page footer and navigation menus. */

$footer_paragraph_spacing: rv(-4)

#page-footer
  display: flex
  justify-content: center
  align-items: center
  background-color: $footer_bg
  padding: 0
  color: $white
  text-align: center
  margin-top: rv($mobile_edge_padding_factor)
  +standard_edge_padding()

  +bp($tablet)
    flex-direction: row
    align-items: flex-start

    text-align: left
    margin-top: rv($edge_padding_factor)

  *
   color: inherit

  p
    margin-bottom: $footer_paragraph_spacing

  nav
    >
      ul
        padding-left: 0
        margin-left: 0
        list-style-type: none

        li
          margin: 0 0 $footer_paragraph_spacing 0

