/**
 *  @file _section_header.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures the section <nav> menu.
 *   For additional paragraph styling see 60_elements/paragraphs  **/

body > header
  z-index: 11
  position: relative

#page-header
  height: $masthead_height
  isolation: isolate
  display: flex
  padding: rv($mobile_edge_padding_factor) * 0.5 rv($mobile_edge_padding_factor)

  +bp($desktop)
    padding: rv($edge_padding_factor) * 0.5 rv($edge_padding_factor)

  // horizontal rule
  &:after
    content: ''
    position: absolute
    left: rv($mobile_edge_padding_factor)
    right: rv($mobile_edge_padding_factor)
    bottom: 0
    border-top: 1px solid $black

    +bp($desktop)
      left: rv($edge_padding_factor)
      right: rv($edge_padding_factor)


  > div
    display: flex
    position: relative
    justify-content: flex-end
    align-items: center
    height: 100%
    width: 100%

  > *
    +bp($tablet)
      margin-left: $ui_padding * 2

      &:first-child
        margin-left: 0

  a
    height: 100%
    display: flex
    align-items: center

    &:hover
      border-bottom: 0

    img
      display: block
      height: 100%
      width: auto
      object-fit: contain
      object-position: center


  .block-system-branding-block
    justify-self: flex-start
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100%
    z-index: 1 // Above the wordmark

    > a
      width: fit-content
      margin-right: rv($mobile_edge_padding_factor)
      font-weight: $bold
      text-transform: uppercase

      img
        height: 100% !important



  .wordmark
    position: absolute
    width: 100%
    height: 100%

    img
      margin: 0 auto

  .toolbar-menu
    display: flex
    align-items: flex-end
    justify-self: flex-end
    height: 100%
    z-index: 1 // above the wordmark

    > *
      height: 100%
      width: $ui_icon_size
      margin-left: $ui_padding
      display: inline-flex

      &:first-child
        margin-left: 0

    img
      display: block
      object-fit: contain

  nav
    *
      color: inherit

    > ul
      +horizontal-list(0)

      li
        line-height: 1
        text-align: center

      a
        display: inline-flex
        flex-direction: row
        align-items: center
        padding: 0 rv(-2)

        &:hover
          background-color: neutral(50)
          border: 0

  // Mobile

  [id*=mainnavigation]
    display: none
    +bp($desktop)
      display: flex

  .toolbar--menu-button
    +bp($desktop)
      display: none
