/**
 *  @file _sidebar_left.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures main alternative section **/

#main-alt
  #block-homepage-quotation
    padding: rv(0)

  #block-homepage-description
    +bp($tablet)
      padding-left: rv(4)
    +bp($desktop)
      padding-left: rv(8)

    h2
      position: relative
      display: inline
      +dark
      @extend %trailing-rule-right
    p
      +bp($tablet)
        column-count: 2

    .field_content_builder_container
      +bp($tablet)
        display: flex
        justify-content: space-evenly

#block-side-decoration
  display: none
  +bp($tablet)
    display: initial