/**
 *  @file _section_title.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures the title area. **/

$title_area_spacing_factor: 0

#splash + #title
  margin-top: rv($mobile_edge_padding_factor) * 2

  +bp($tablet)
    margin-top: rv($edge_padding_factor) * 2

#title
  padding: 0 rv($mobile_edge_padding_factor)

  +bp($tablet)
    padding: 0 rv($edge_padding_factor)


  #block-views-block-page-type-page-label,#block-views-block-submission-info-default-info,#block-views-block-page-type-block-1, #block-views-block-taxonomy-title-area-main
    +inset-legible()


  #block-views-block-page-type-page-label + div[id="block-*-page-title"]
    h1
      margin-top: 0

  // Put a border on the title or submission block

  .region-title
    > *:last-child:is(#block-views-block-submission-info-default-info)
      border-bottom: 1px solid $black
      padding-bottom: rv($title_area_spacing_factor)
      margin-bottom: rv($title_area_spacing_factor)
