/**
 * @file _icon_mixin_reference
 * IMPORTANT: NOT LOADED. These mixins have been moved to core in the ui_element_base component
 *
 * These styles and mixins are here for reference until proper documentation is created.
 *
 */


$user_icon: no-repeat url(get_svg_url('icons/user-reversed'))
$admin_icon: no-repeat url(get_svg_url('icons/cogs-reversed'))
$menu_icon: no-repeat url(get_svg_url('icons/menu-reversed'))
$card_icon: no-repeat url(get_svg_url('icons/grid-default'))
$card_icon_active: no-repeat url(get_svg_url('icons/grid-active'))
$masonry_icon: no-repeat url(get_svg_url('icons/masonry-default'))
$masonry_icon_active: no-repeat url(get_svg_url('icons/masonry-active'))
$grid_icon: no-repeat url(get_svg_url('icons/grid-default'))
$grid_icon_active: no-repeat url(get_svg_url('icons/grid-active'))
$list_icon: no-repeat url(get_svg_url('icons/list-default'))
$list_icon_active: no-repeat url(get_svg_url('icons/list-active'))
$filter_icon: no-repeat url(get_svg_url('icons/filter-default'))
$filter_icon_active: no-repeat url(get_svg_url('icons/filter-active'))
$filter_icon_reverse: no-repeat url(get_svg_url('icons/filter-reversed'))
$filter_arrow_icon: no-repeat url(get_svg_url('icons/accordion-expand-default'))
$filter_arrow_icon_active: no-repeat url(get_svg_url('icons/accordion-expand-active'))
$submit_arrow: no-repeat url(get_svg_url('icons/arrow-default'))
$submit_arrow_reversed: no-repeat url(get_svg_url('icons/arrow-reversed'))
$submit_arrow_hover: $submit_arrow_reversed
$search_icon: no-repeat url(get_svg_url('icons/search-default'))
$search_icon_hover: no-repeat url(get_svg_url('icons/search-default'))
$search_submit_icon: no-repeat url(get_svg_url('icons/search-reversed'))
$search_submit_icon_hover: no-repeat url(get_svg_url('icons/search-reversed'))

$more_arrow: no-repeat url(get_svg_url('icons/arrow-default'))
$more_arrow_hover: no-repeat url(get_svg_url('icons/arrow-default'))
// Form Icons
$close_icon: no-repeat url(get_svg_url('icons/close-default'))


// Icon Mixins

=card-view-icon($size: $ui_display_controls_icon_size, $position: right center)
  +background-icon($card_icon,$size, $position)

  &:hover, &.active
    +background-icon($card_icon_active,$size, $position)

=masonry-view-icon($size: $ui_display_controls_icon_size, $position: right center)
  +background-icon($masonry_icon,$size, $position)

  &:hover, &.active
    +background-icon($masonry_icon_active,$size, $position)

=grid-view-icon($size: $ui_display_controls_icon_size, $position: right center)
  +background-icon($grid_icon,$size, $position)

  &:hover, &.active
    +background-icon($grid_icon,$size, $position)


=list-view-icon($size: $ui_display_controls_icon_size, $position: right center)
  +background-icon($list_icon,$size,$position)

  &:hover, &.active
    +background-icon($list_icon_active,$size, $position)

=filter-icon-reverse($size: $ui_display_controls_icon_size)
  +background-icon($filter_icon_reverse,$size)

  &:hover, &.active
    +background-icon($filter_icon,$size)

=filter-arrow-icon($size: $ui_display_controls_icon_size, $position: right center)
  +background-icon($filter_arrow_icon,$size,$position)

  &:hover, &.active
    +background-icon($filter_arrow_icon_active,$size, $position)


=close-icon-hover
  +form-close($close_icon)

=submit-arrow($size: $btn_icon_size, $offset: rv(-2))
  +background-icon($submit_arrow_reversed, $size, right $offset center)

=submit-arrow-hover($size: $btn_icon_size, $offset: rv(-2))
  +background-icon($submit_arrow_hover, $size, right $offset center)

=search-icon($size: $btn_icon_size, $offset: 0px)
  +background-icon($search_icon, $size, right $offset center)

=search-icon-hover($size: $btn_icon_size, $offset: 0px)
  +background-icon($search_icon_hover, $size, right $offset center)

=search-submit-icon($size: $btn_icon_size, $position: center)
  +background-icon($search_submit_icon, $size, $position)

=search-submit-icon-hover($size: $btn_icon_size, $position: center)
  +background-icon($search_submit_icon_hover, $size, $position)

=reset-icon
  +background-icon($close_icon,$btn_icon_size, right center)

=more-arrow
  +arrow-rotate($more_arrow)
  padding-right: calc(#{$ui_padding} * 0.5 + #{$btn_icon_size} )
  background-position: right center
  background-size: $btn_icon_size

  > *
    transform: translateX(calc(#{$ui_padding * -0.5} + #{($btn_icon_size * 0.5)}))


=background-icon ($background: $black, $size: $btn_icon_size, $position: right rv(-8) center)
  background: $background
  background-position: $position
  background-size: $size

// Alias for backwards compatibility
=button-icon($background: $black, $size: $btn_icon_size)
  +background-icon($background,$size)

=arrow-rotate ($background: $black, $size: $btn_icon_size)
  background: $background
  background-position: right $ui_padding center
  background-size: $size


=icon ($background: $black, $size: rv(0))
  display: block
  background: $background
  height: $size
  width: $size

=form-close ($background: $black)
  &:hover
    background: $background
    display: inline-block
    width: 20px
    height: 20px
    margin-left: 10px
