/**
  * @file _set_colour.sass
  * Retrieves a from preconfigured colours.
  * Legacy version would return a tint from the present colour map. This is now deprecated
  *  in favour of returning a tint or shade of the colour by wrapping the mix() SASS function.
  *
 **/


@function set-colour($colour: 1,$intensity: 100, $mixer: white)
  @if is-int($intensity)
    // Variable interpolation e.g. $clr#{$colour}) doesn’t work in SASS functions. Use a map instead.
    $colourmaps: (1: $clr1, 2: $clr2, 3: $clr3, 4: $clr4, 5: $clr5, 6: $clr6, 7: $clr7, 8: $clr8, 9: $clr9, 10: $clr10, 11: $clr11, 12: $clr12, 13: $clr13, 14: $clr14, 15: $clr15, 16: $clr16, 17: $clr17, 18: $clr18, 19: $clr19, 20: $clr20)
    @return mix(map-get($colourmaps,$colour),$mixer,$intensity * 1%)
  @else
    @return mix(set-colour-legacy($colour),$mixer,$intensity * 1%)


@function set-colour-legacy($colour: 1,$derivative: 'primary')
  $colourmaps: (1: $clr1_map, 2: $clr2_map, 3: $clr3_map, 4: $clr4_map, 5: $clr5_map, 6: $clr6_map, 7: $clr7_map, 8: $clr8_map, 9: $clr9_map)
  $map: map-get($colourmaps,$colour)
  @return map-get($map,$derivative)

@function set-colour-tint($colour: 1,$intensity:100,$mixer: white)
  @return mix(set-colour($colour),$mixer,$intensity * 1%)


// Alias for Americans

@function set-color($colour: 1, $intensity: 100, $mixer: white)
  @return set-colour($colour,$intensity,$mixer)

@function set-color-tint($colour: 1,$intensity:100,$mixer: white)
  @return set-colour-tint($colour,$intensity,$mixer)
