/** 
 *  @file _browse.sass 
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles for the Browse page. */

:root
  --mobile-controls-container-height: 90px

browse-items-container
  --grid-row-gap: 3.296rem
  --grid-column-gap: 1.95rem

.for-js,
.bottom-bar-ui
  display: none
  
  

.browse footer
  padding-bottom: calc(var(--mobile-controls-container-height) + #{rv(0)})
  +bp($tablet)
    padding-bottom: rv(2)

.page-header
  +bp($tablet)
    position: relative

.page-header-ornament
  position: relative
  top: 0
  left: calc( #{rv(1)} * -1 )
  max-width: 540px
  width: 100%
  +bp($tablet)
    position: absolute

.page-header-text-elements 
  +bp($tablet)
    position: relative
    z-index: 10
    padding-top: rv(7)
    width: 100%
    max-width: 1000px
    padding-left: rv(9)
  +bp($desktop)
    padding-left: calc(#{rv(10)} + 30px)

.page-header h2
  color: $clr1
 
.page-deck
  font-family: $headingfont
  font-weight: $bold
  color: $clr8
  +bp($tablet)
    font-size: font-value(1)

.browse-search-form
  margin: rv(2) 0 rv(-2)

.top-bar-ui
  border-bottom: 1px solid $lightest_neutral
  padding-bottom: rv(0)
  padding-top: rv(-6)
  +bp($tablet)
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: rv(2)

.browse-controls
  margin-top: rv(-1)
  +bp($tablet)
    display: flex
    column-gap: rv(-1)
    margin-top: unset
  +bp($desktop)
    column-gap: rv(2)

.top-bar-ui h3
  color: $clr1
  +bp($tablet)
    margin-top: unset

.top-bar-ui .page-bullets
  +bp($tablet)
    display: none

select[name="sort_by"]
  display: none

.sort-block button
  font-size: rv(-2)
  height: 40px
  text-decoration: underline
  text-decoration-color: white
  text-decoration-thickness: 4px
  border-radius: 3px

.sort-block button:hover,
.sort-block button:focus
  background-color: $clr1
  text-decoration: underline
  text-decoration-color: $clr3
  text-decoration-thickness: 4px
  border-color: $clr1

.sort-block
  display: flex
  column-gap: rv(-6)

select[name="sort_order"],
select[name="sort_order"] option
  text-transform: uppercase
  color: $clr1
  background-color: white 

select[name="sort_order"] option
  font-size: font-value(0)

select[name="sort_order"]
  font-size: font-value(-1)
  border: 1px solid $clr1
  cursor: pointer
  height: 40px
  min-height: unset
  opacity: 0.7
  border-radius: 3px

select[name="sort_order"]:hover,
select[name="sort_order"]:focus
  opacity: 1

.browse-controls .pagination
  display: none
  +bp($tablet)
    display: flex
    align-items: center
    line-height: 0
    column-gap: rv(-1)
    justify-content: flex-end

.page-number
  font-size: font-value(-1)
  text-align: center
  color: $light_neutral

.page-number.active
  color: $clr3

.page-input-top
  text-transform: uppercase
  color: $neutral
  font-size: font-value(-1)
  margin: unset
  +bp($tablet)
    width: 130px
    min-width: 75%
    color: $clr1

.browse-controls .view-options
  display: none
  +bp($tablet)
    display: flex
    align-items: center

.mobile-browse-controls .page-input-top
  color: $lighter_neutral

.mobile-browse-controls 
    background-color: $clr1
    position: fixed
    max-width: unset
    width: 100%
    bottom: 0
    z-index: 10
    left: 0
    padding: rv(-3)
    +bp($tablet)
      display: none

#primary-content > * > * > .mobile-browse-controls
  margin: 0

.mobile-browse-controls .pagination
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: rv(-3)

.mobile-browse-controls .page-number
  display: none

.mobile-browse-controls .page-detail
  display: block

.mobile-browse-controls .page-arrows .button
  color: $lightest_neutral

.page-arrows
  display: flex
  column-gap: rv(-4)
  align-items: center
  +bp($tablet)
    margin-bottom: 0.5rem

.page-arrows .button
  font-size: font-value(4) 
  color: $clr1
  opacity: 0.5
  line-height: 0

.page-arrows .button:hover,
.page-arrows .button:active,
.page-arrows .button:focus
  border-bottom: none
  +bp($desktop)
    opacity: 1

.page-bullets
  list-style-type: none
  display: flex
  justify-content: center
  column-gap: rv(-2)
  padding-left: unset
  margin: unset
  +bp($tablet)
    column-gap: unset

.page-bullets a
  content: ''
  display: block
  width: rv(-3)
  height: rv(-3)
  border-radius: 50%
  background-color: $lighter_neutral
  +bp($tablet)
    content: url('../img/svg/icon/pagination-neutral.svg')
    width: rv(1)
    height: rv(1)
    border-radius: unset
    background-color: unset

.page-bullets a:hover,
.page-bullets a:focus
  border-bottom: none

.page-bullets a:hover,
.page-bullets a:focus
  +bp($tablet)
    content: url('../img/svg/icon/pagination-black-hover.svg')

.page-bullets a.active
  background-color: $clr3
  +bp($tablet)
    content: url('../img/svg/icon/pagination-reverse.svg')
    background-color: unset

.view-button
  all: unset
  height: auto
  width: rv(1)
  position: relative
  cursor: pointer  

.bottom-bar-ui
  +bp($tablet)
    display: flex
    justify-content: flex-end
    padding-top: rv(1)
    border-top: 1px solid $lightest_neutral

.bottom-bar-ui .page-input-top
  +bp($tablet)
    display: none

.bottom-bar-ui .pagination
  display: flex
  column-gap: rv(-1)

.mobile-browse-controls .view-button
  opacity: 0.6

.card-view-btn::before
  content: url('../img/svg/icon/card-view-neutral.svg')

.card-view .card-view-btn::before
  +bp($tablet)
    content: url('../img/svg/icon/card-view.svg')

.list-view .list-view-btn::before
  +bp($tablet)
    content: url('../img/svg/icon/list-view.svg')

.card-view .mobile-browse-controls .card-view-btn::before
  content: url('../img/svg/icon/card-view-reverse.svg')

.card-view .mobile-browse-controls .card-view-btn,
.list-view .mobile-browse-controls .list-view-btn
  opacity: 1

.list-view-btn
  width: calc(#{rv(1)} + 5px)
  height: calc(#{rv(1)} + 8px)
  margin-left: rv(-3) 

.list-view-btn::before
  content: url('../img/svg/icon/list-view-neutral.svg')
  display: block
  width: calc(#{rv(1)} + 3px)

.list-view .mobile-browse-controls .list-view-btn::before
  content: url('../img/svg/icon/list-view-reverse.svg')
    
.list-view .item-label,
.list-view .figcaption-link
  display: none

.list-view .item-info .item-label,
.list-view .item-info .item-description
  display: block

.list-view .card
  display: flex
  column-gap: rv(-1)

.list-view .item-thumbnail
  flex-basis: 33.3%
  width: 33.3%

.list-view .item-thumbnail a:focus,
.list-view .item-thumbnail a:hover
  border-bottom: none

.list-view .item-info
  flex-basis: 66.6%
  width: 66.6%

.list-view .item-title
  @include line-clamp(1)

.list-view .item-info .item-description
  @include line-clamp(1)
  font-size: font-value(-1)
  +bp($desktop)
    @include line-clamp(3)

  


