/** 
 *  @file _compact_card_listing.sass 
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Handles compact card listing blocks. */


$compact_card_listing_grid_gap: rv(0) * 1
$compact_card_listing_2_card_shift: rv(5) * -1
$compact_card_listing_3_card_shift: rv(8) * -1
$compact_card_listing_4_card_shift: rv(9) * -1

.compact-card-listing
  +wide()
  padding: 0
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: rv(-4)
  +bp($tablet)
    grid-template-columns: 1fr 1fr
    grid-gap: $compact_card_listing_grid_gap $compact_card_listing_grid_gap
    align-items: center
    padding: rv(2) rv(1)
    grid-row-gap: rv(2)
  +bp($desktop)
    padding: rv(2) 0
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: $compact_card_listing_grid_gap $compact_card_listing_grid_gap
    align-items: center
    grid-row-gap: rv(2)
    
    .title-area
      grid-column-end: span 2
      padding-left: calc(50% + (#{$compact_card_listing_grid_gap} / 2))
      padding-top: rv(3)
    
              
  h2
    border: 0
    
  .btn
    background-color: $black
    color: $white
    border-color: $black
    margin: rv(1) 0
    text-decoration: underline
    
  > * > *
    margin-left: 0
    margin-right: 0 