/* 
   @file _homepage-introduction.sass 
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Handles the site’s introductory block. */
   
   
.homepage-introduction
  $ornament_width: 30vmin
  $ornament_height: $ornament_width
  $desktop_outer_padding: rv(3)
  $additional_slider_nav_clearance: rv(1)

  padding: rv($mobile_edge_padding_factor)
  display: flex
  flex-direction: column
  justify-content: flex-end
  max-height: 100vh
  
  +bp($tablet)
    height: 100%
    width: 50%  
    justify-content: flex-start
     
  +bp($desktop)
    flex-direction: row
    padding: rv($edge_padding_factor)
    
  .title-area
    height: 50%
    width: 100%
    
    +bp($tablet)
      height: 38.2%
        
    +bp($desktop)
      height: 100%
      width: 50%
      
  .slide-container
    height: 50%
    width: 100%
    
    +bp($tablet)
      height: 61.8%
        
    +bp($desktop)
      height: 100%
      width: 50%
    
    +bp($tablet)
      display: block
  

  slide-viewer
    
    background: $white
    
    +bp($tablet)
      $mobile_viewer_nav_bottom: rv(2)
      $viewer_nav_bottom: rv(3)
  
      display: block
      padding: 0 rv($mobile_edge_padding_factor) $desktop_outer_padding + $additional_slider_nav_clearance rv($mobile_edge_padding_factor)
      --slide-nav-bottom: #{$mobile_viewer_nav_bottom}    
      --sequential-nav-bottom: #{$mobile_viewer_nav_bottom}  
                 
  .slick-slide
    > div
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      
      slide-item
        +slide-item-template(2) // Template with overlapping captions
        --slide-item-content-width: 100% // Set slide-item variables to pass to web component. These will override those set in the template
        --slide-item-content-height: 100% // Set slide-item variables to pass to web component.
        --slide-item-content-padding: 0
        --slide-item-caption-padding: rv(0) 0
        
        +bp($desktop)
          width: 50% !important  // Need to override Slick’s inline styles
          height: 50% !important
          display: block !important
          border-width: 0 0 rv(-2) rv(-2)
          border-color: $white
          border-style: solid
          
          &:last-child
            width: 100% !important
            border-bottom-width: 0

  div[slot='slide-content']
    height: 100%
    width: 100%
    
    img
      object-fit: cover
      
  div[slot='slide-caption']
    opacity: 1

    +bp($desktop)  
      opacity: 0
      transition: opacity $heartbeat

    h3,
    p
      @include line-clamp(1)

  slide-item
    &:hover, &:focus
      div[slot='slide-caption']
        opacity:1
        
  .title-area  
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: rv($mobile_edge_padding_factor) rv($mobile_edge_padding_factor) rv($edge_padding_factor) rv($mobile_edge_padding_factor)
    position : relative
    
    +bp($tablet)
      padding-left: 38.2% // Everything is golden!
      padding-bottom: rv($edge_padding_factor)
      justify-content: flex-start
            
    +bp($desktop)
      justify-content: flex-end
      padding: $desktop_outer_padding $desktop_outer_padding $desktop_outer_padding + $additional_slider_nav_clearance $desktop_outer_padding
          
    &:before
      content: ''
      background: no-repeat url(get_png_url('marks/1x/logo.png'))
      width: $ornament_width
      height: $ornament_height
      min-height: $ornament_height // @todo: height is collapsing without this. Why?
      background-size: contain
      position: relative
      display: block
      left: - rv($mobile_edge_padding_factor)

      +bp($tablet)
        position: absolute
        top: 0
        left: rv($mobile_edge_padding_factor)
        
      +bp($desktop)
        position: relative
        top: unset
        left: $desktop_outer_padding * -1
    
    h1
      font-size: 6vmin
      font-weight: $normal
      color: $clr1
      
    .introductory-text
      font-size: 3vmin
      
      +bp($tablet)
        +font-size(-1)
      
      +bp($desktop)
        font-size: unset
        
      p:last-child
        margin-bottom: 0
        
    #search-form
      width: 100%
      
      +bp($desktop)
        width: unset
      
    .introductory-text, #search-form
      +bp($desktop)
        margin-right: rv(3)
      
      
      
