/* 
   @file _ornaments.sass 
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Defines ornaments on various pages. */

.welcome #content-stack > h2,
.glossary-people #block-4 h1,
.glossary-games #block-5 h1,
.glossary-other #block-6 h1,
.transcription-project #content-stack > h1,
.biography #content-stack > h1
  position: relative

.welcome #content-stack > h2::before
  @include add-ornament(url('../img/svg/ornaments/triple-hex-outline-hex.svg'), 160px, 340px, -70px, -60px)
  +bp($tablet)
    width: 220px
    top: -100px
    left: -50px
  +bp($desktop)
    width: 100%
    top: -160px
    left: -160px

.glossary-people #block-4 h1::before,
.glossary-games #block-5 h1::before,
.glossary-other #block-6 h1::before
  @include add-ornament(url('../img/svg/ornaments/triple-shape-assorted.svg'), 160px, 340px, -50px, -100px)
  transform: rotate(15deg)
  +bp($tablet)
    width: 220px
    top: -90px
    left: -170px
  +bp($desktop)
    width: 100%
    top: -160px
    left: -280px

.glossary-people,
.glossary-games,
.glossary-other,
.transcription-project,
.biography
  +bp($desktop)
    padding-top: calc(#{$masthead_height} + #{$masthead_clearance_mobile} + #{rv(7)})

.transcription-project #content-stack > h1::before
  @include add-ornament(url('../img/svg/ornaments/hex-circle-graph.svg'), 300px, 500px, -140px, -150px)
  +bp($tablet)
    width: 380px
    top: -190px
    left: -210px
  +bp($desktop)
    max-width: 500px
    width: 500px
    top: -280px
    left: -270px

.biography #content-stack > h1::before
  @include add-ornament(url('../img/svg/ornaments/circle-crosshatch-graph.svg'), 300px, 500px, -140px, -150px)
  +bp($tablet)
    width: 380px
    top: -190px
    left: -210px
  +bp($desktop)
    max-width: 500px
    width: 500px
    top: -280px
    left: -270px

.welcome #content-stack
  padding-top: rv(4)
