/*
   @file _advanced_search.sass
   @category 60_site_elements
   @theme LOCAL
   @description Handles the Advanced Search Page */



//SEARCH PAGE


.browser-container
  @extend %card-browser-container


#content-stack
  .browse-tool
    margin-bottom: 0

    .browse-search-form
      margin-top: rv(1)

#mobile-browse-controls
  @extend %card-browser-mobile-controls

  +bp($tablet)
    display: none

