/**
 *  @file _form_elements.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Define various form elements.
 *
 **/


/** HERE ARE SOME CLASSES THAT MUST BE SUPPORTED
  *
  * TYPES:
  * standard|Standard
  * link|Internal Link
  * outline|Outline
  * cta|Call to action
  * feature-cta|Feature CTA
  * ghost|Ghost
  * emphatic-ghost|Emphatic ghost
  *
  * SIZING:
  * compact|Size: compact
  * large|Size: large
  *
  * OVERLAYS
  * overlay-dark|Overlay: dark background
  * overlay-light|Overlay: light background
  * overlay-colour|Overlay: yellow background
  *
  */
// “trigger” class used by Drupal for its contextual menus. “MuiButtonBase used for Mirador.
button:not(.trigger,.MuiButtonBase-root,.icon)
  @extend %button

input:focus
  outline: none !important
  border-color: $clr2

input[type='text'],
input[type='email'],
textarea#edit-message
  @extend %input-text

input[type="search"] // Button
  @extend %button-search

input[type="submit"],
button[type="submit"] //Button
  @extend %button-submit

input[type="reset"],
button[type="teset"] //Button
  @extend %button-reset


input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  display: inline-block
  width: 20px
  height: 20px
  margin-left: 10px
  +background-icon-left('reset')

input[type="checkbox"],
input[type="radio"]
  padding: unset
  cursor: pointer

input[type="checkbox"]
  appearance: none
  border-radius: unset
  border: 1px solid $ui_border_color
  height: $ui_checkbox_height
  width: $ui_checkbox_height
  background-color: transparent
  display: inline-block
  vertical-align: middle
  float: left
  margin: 0

  &:checked
    +icon('checkmark')
    background-size: 80%
    background-position: center

  &:hover
    border-color: $ui_hover_border_color

  & + label
    display: block
    vertical-align: middle
    padding: calc((#{$ui_checkbox_height} - #{rv(0)}) * 0.5) 0 0 calc(#{$ui_checkbox_height} + #{rv(0)}) // Align to to middle of checkbox, left to width of checkbox plus a gap. Top calculates the height of the checkboxes, less the size of the label, divided by two
    line-height: $ui_checkbox_height
    font-weight: $normal
    margin: 0

input[type="radio"]
  appearance: none
  border: 1px solid neutral(20)
  border-radius: 50%
  height: $ui_checkbox_height
  width: $ui_checkbox_height
  background-color: white
  display: inline-block
  vertical-align: middle

  &:hover,
  &:checked
    box-shadow: inset 0 0 0 3px white !important
    background-color: neutral(20)

// Select2 handles pulldowns via js/selectStylesSupport
// Currently set to use <select> element values to determine sizing

select
  width: $ui_select_width
  min-width: $ui_select_min_width
  max-width: $ui_select_max_width
  +background-icon-right('accordion-expand')

  &:hover
    +background-icon-active('accordion-expand')
    +fadeInDown($heartbeat*2,$heartbeat)

fieldset
  border: 1px solid neutral(20)
  margin-bottom: rv($block_spacing)

legend
  padding: 0 rv(-2)
  color: neutral(80)
  +font-size(0)

label
  @extend %value-label
  margin-bottom: rv(-4)

  &.option
    font-family: $basefont
    font-weight: $normal

input.js-form-type-search + input.js-form-submit
  display: inline-flex
  +ui-space-element()

.webform-element-description
  font-size: clamped(0,1)
  font-weight: $semibold
