/*
   @file _standard_transition.sass
   @category 50_animation
   @group a_components
   @description  Creates a standard transition property based on configuration values. */

=transition($properties: $standard_properties,$timing: 0, $delay: $base_delay, $easing: $standard_easing)

  $transitions: ()

  @each $property in $properties
    $transition: $property rd($timing) $easing rd($delay)
    $transitions: append($transitions,$transition,comma)

  transition: $transitions

// Legacy

=standard-transition($properties: $standard_properties,$timing: 0, $delay: $base_delay, $easing: $standard_easing)
  +transition($properties,$timing,$delay,$easing)

// Apply to container of transition element to compensate for odd Safari redraw errors
// With thanks: https://stackoverflow.com/questions/14383632/webkit-border-radius-and-overflow-bug-when-using-any-animation-transition/16681137

=safari-transition-fix-container
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
