/* 
 @file _inline_button_container.sass 
 @category 60_site_elements
 @theme LOCAL
 @description  Paragraph that allows you to display buttons inline. */


.paragraph--type--inline-button-container
  .field_buttons_container
    display: inline-flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    
    > .field-value
      +bp($tablet) // Buttons are currently scaled smaller at mobile in the %button definition, which leaves its own horizontal spacing.
        margin-right: rv($mobile_edge_padding_factor)
        
        &:last-child
          margin-right: 0