/**
 *  @file _quotation.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles for the paragraph quotation block.
 *
 **/
  
  
  
.paragraph--type--quotation.paragraph--view-mode--default
  padding: rv($mobile_block_spacing) * 3 0
  +bp($tablet)
    padding: rv($block_spacing) * 3 0
  
  .field_quotation
    font-family: $basefont
    font-weight: $light
    text-align: center
    font-size: clamped(2, 5, 'sml', 'xlrg')    
    line-height: 1.25

  .field_attribution_container
    text-align: center
    padding-top: rv(0)
    .field_attribution
      font-size: clamped(0, 1, 'sml', 'xlrg')   
      text-transform: uppercase
      display: inline
      padding-left: rv(-2)
      position: relative
      @extend %trailing-rule-left

