// Social Media Icons

$fb_icon: no-repeat url(get_svg_url('icons/facebook-black'))
$insta_icon: no-repeat url(get_svg_url('icons/instagram-black'))
$twitter_icon: no-repeat url(get_svg_url('icons/twitter-black'))


// Overlay Menu Icons
$project_icon: no-repeat url(get_svg_url('icons/projects-transparent'))
$user_icon: no-repeat url(get_svg_url('icons/user-transparent'))
$admin_icon: no-repeat url(get_svg_url('icons/admin-transparent'))
$menu_icon: no-repeat url(get_svg_url('icons/menu-transparent'))


// Button Icons

$submit_arrow: no-repeat url(get_svg_url('icons/right-arrow-black'))
$submit_arrow_hover: no-repeat url(get_svg_url('icons/right-arrow-white'))
$search_icon: no-repeat url(get_svg_url('icons/magnifying-black'))
$search_icon_hover: no-repeat url(get_svg_url('icons/magnifying-white'))
$more_arrow: no-repeat url(get_svg_url('icons/more-arrow-black'))
$more_arrow_hover: no-repeat url(get_svg_url('icons/more-arrow-white'))
// Form Icons
$close_icon: no-repeat url(get_svg_url('icons/close-black'))


// Icon Mixins

=close-icon-hover
  +form-close($close_icon)

=facebook-icon
  +icon($fb_icon)

=instagram-icon
  +icon($insta_icon)

=twitter-icon
  +icon($twitter_icon)

=search-icon
  +button-icon($search_icon)

=submit-arrow
  +button-icon($submit_arrow)

=submit-arrow-hover
  +button-icon($submit_arrow_hover)

=search-icon
  +button-icon($search_icon)

=search-icon-hover
  +button-icon($search_icon_hover)

=more-arrow
  +arrow-rotate($more_arrow)
  background-position: right $ui_padding center
  background-size: $btn_icon_size

  > *
    transform: translateX(#{$ui_padding * -0.5 + ($btn_icon_size * 0.5)})


=button-icon ($background: $black)
  background: $background
  background-position: right $ui_padding center
  background-size: $btn_icon_size

=arrow-rotate ($background: $black)
  background: $background
  background-position: right $ui_padding center
  background-size: $btn_icon_size


=icon ($background: $black)
  display: block
  background: $background
  height: rv(0)
  width: rv(0)


=search($background: $black)
  background: $background
  background-position: right $ui_padding center
  background-size: $btn_icon_size

=form-close($background: $black)
  &:hover
    background: $background
    display: inline-block
    width: 20px
    height: 20px
    margin-left: 10px
