/**
 *  @file _slide_viewer_mixin.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Standardized grids for browsers
 *
 **/

=browser-masonry-grid()
  min-width: 100%

  .masonry
    min-width: 100%

  .masonry-item
    width: calc((100%  - #{$masonry_gutter})/2)
    min-width: calc((100%  - #{$masonry_gutter})/2)
    padding-bottom: $masonry_gutter

    +bp($tablet)
      width: calc((100%  - (2 * #{$masonry_gutter}))/3)
      min-width: calc((100%  - (2 * #{$masonry_gutter}))/3)

    +bp($desktop)
      width: calc((100%  - (3 * #{$masonry_gutter}))/4)
      min-width: calc((100%  - (3 * #{$masonry_gutter}))/4)

// Apply to the rows container class

=views-browser-grid()
  > .rows
    +bp($tablet)
      +separated-row(2,$mobile_edge_padding_factor)
    +bp($desktop)
      +separated-row(3,$mobile_edge_padding_factor)

  .views-row
    .card
      height: 100%

