/**
 *  @file _index.sass
 *  @theme LOCAL
 *  @component sup-cover-layout-foundation
 *  @description  A simple layout structure for SUP covers */


html
  scroll-behavior: smooth

#primary-content > * > * > div
  margin: 0 // Overrides standard block spacing on this design

body
  padding: 0
  margin: 0
  position: relative
  height: auto
  background: set-color-tint(1,20)

  +bp($stack)
    min-height: 100vh

  +bp($desktop)
    background: $bg_gradient
    display: flex
    flex-direction: column
    justify-content: flex-start
    overflow-x: hidden
    overflow-y: scroll

    +vbp($short)
      height: 100%

  > section
    +standard_edge_padding
    width: 100%

  #primary-content
    +standard_edge_padding()

  > footer
    padding: rv(-3) rv($mobile_edge_padding_factor)
    width: 100%
    box-sizing: border-box
    z-index: 1
    background-color: $black
    border-top: 2px solid $white
    height: $mobile_footer_height
    color: $white

    a
      color: inherit

    +bp($tablet)
      position: fixed
      bottom: 0
      height: $footer_height
      padding: rv(-3) rv($edge_padding_factor)

#hidden-content
  display: none

