#home
  #primary-content
    +bp($desktop)
      display: flex
      flex-direction: column
      align-items: flex-start
      width: calc(50% +   #{rv($edge_padding_factor)})
      height: 100%
      min-height: $min_height

  #cta
    margin: rv(2) 0

    +bp($desktop)
      margin-bottom: 0 // Compensates for Scrolling content UI

  h1
    color: set-colour(2)


  main
    #introduction
      +bp($desktop)
        margin-bottom: 0

      +bp($tablet)
        text-align: left

    .bios
      +bp($desktop)
        z-index: 1
        position: relative

  #background
    +set-illustration-bg
    +set-top-illustration
    +set-bottom-illustration

  #title
    margin-top: calc(#{$illustration_mobile_height} + #{$illustration_mobile_clearance})

    +bp($desktop)
      margin-top: 0

  main
    margin-bottom: $illustration_mobile_height

    +bp($tablet)
      margin-bottom: initial


#introduction-ui-top, #introduction-ui-bottom
  z-index: 2
