/**
 *  @file _header_nav.sass
 *  @theme LOCAL
 *  @group 60_site_elements
 *  @description  Loads SASS files for local theme. */


body
  > header
    position: absolute
    z-index: 5
    box-sizing: border-box
    right: rv($mobile_edge_padding_factor)
    top: rv($mobile_edge_padding_factor)
    height: fit-content
    width: fit-content
    background: $black
    color: $white
    font-size: clamped(-1,0)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

    +bp($tablet)
      right: initial
      left: rv($mobile_edge_padding_factor)

    +bp($desktop)
      left: initial
      right: rv($edge_padding_factor)
      top: rv($edge_padding_factor)

    > nav
      +horizontal-list()
      justify-content: flex-end
      padding: rv(-4)

      a
        color: inherit
        font-weight: $normal

        &:visited
          color: inherit
          text-decoration: underline

          &:hover
            text-decoration: underline


#sup-ornament
  display: flex
  align-items: center
  justify-content: center
  height: 30px
  width: 30px
  background-color: $black
  border-radius: 25%
  margin: 0 rv($mobile_edge_padding_factor)

  a
    display: block

  img
    height: 100%
    width: 100%
    object-fit: cover

    &:hover
      filter: brightness(0.9)
