$illustration_width: 50%
$illustration_mobile_height: 33vh
$illustration_mobile_clearance: rv($mobile_edge_padding_factor)

=set-illustration-bg
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  pointer-events: none
  z-index: -1

=set-top-illustration

  &:before
    content: ''
    position: absolute
    top: $illustration_mobile_clearance
    height: $illustration_mobile_height
    background: url(../img/png/illustrations/illustration-bubbles.png) no-repeat
    background-size: contain
    background-position: center
    width: 100%

    +bp($tablet)
      background-position: center
      right: 0
      width: $illustration_width

    +bp($desktop)
      position: fixed // Takes up whole background on desktop
      top: rv(3)
      right: rv(4) * -1
      left: initial
      bottom: initial
      height: 60vh
      width: $illustration_width
      background-position: bottom right

=set-bottom-illustration
  &:after
    content: ''
    position: absolute
    bottom: $mobile_footer_height
    z-index: -2
    background: url(../img/png/illustrations/illustration-people.png) no-repeat
    background-size: contain
    background-position: bottom center
    width: 100%
    height: $illustration_mobile_height
    transform: translateY(#{rv(5)})

    +bp($tablet)
      background-position: top center
      right: rv(2)
      bottom: initial
      top: calc(#{$illustration_mobile_height} - #{rv(2)})
      width: $illustration_width

    +bp($desktop)
      position: fixed
      top: initial
      bottom: -3vh
      right: rv(4) * -1
      height: 50vh
      background-position: bottom right


