/**
 *  @file _captions.sass
 *  @category 30_typography
 *  @theme LOCAL
 *  @description Defines various captions throughout the site.
 *
 **/

// Utility

%has-reversed
  @at-root .reversed &
    color: $white


// Anchors

%inline-anchor
  color: inherit
  text-decoration: underline
  border-bottom: 0

  &:hover, &:focus
    color: $impact
    text-decoration-color: $impact
    border-bottom: 0


%inline-anchor-block
  display: inline-block
  @extend %inline-anchor

%inline-anchor-reverse
  @extend %inline-anchor
  color: $white
  text-decoration-color: $white

  &:hover, &:focus
    color: set-colour-tint(4, 50)
    text-decoration-color: set-colour-tint(4, 50)

// Extra small sizes

%xs-normal-k
  +font-size(-1)
  font-weight: $normal
  color: $black
  @extend %has-reversed

%xs-normal-k-70
  @extend %xs-normal-k
  color: neutral(70)

%xs-normal-k-30
  @extend %xs-normal-k
  color: neutral(30)

%xs-normal-k-0
  @extend %xs-normal-k
  color: $white

%xs-bold-k
  @extend %xs-normal-k
  font-weight: $medium

%xs-bold-k-cap
  @extend %xs-bold-k
  text-transform: uppercase


// Small sizes

%s-normal-k
  +font-size(-1)
  font-weight: $normal
  color: $black
  @extend %has-reversed

%s-normal-k-70
  @extend %s-normal-k
  color: neutral(70)

%s-normal-k-30
  @extend %s-normal-k
  color: neutral(30)

%s-normal-k-0
  @extend %s-normal-k
  color: $white

%s-bold-k
  @extend %s-normal-k
  font-weight: $medium

%s-bold-k-cap
  @extend %s-bold-k
  text-transform: uppercase

// Medium sizes

%m-normal-k
  +font-size(map-get($sizefactors,'base'))
  font-weight: $normal
  color: $black
  @extend %has-reversed

%m-semibold-k
  @extend %m-normal-k
  font-weight: $semibold

%m-bold-k
  @extend %m-normal-k
  font-weight: $medium

%m-normal-k-70
  @extend %m-normal-k
  color: neutral(70)

%m-normal-k-30
  @extend %m-normal-k
  color: neutral(30)

%m-normal-k-0
  @extend %m-normal-k
  color: $white

// Small to medium fluid

%sm-normal-k-fluid
  font-size: clamped(-1,map-get($sizefactors,'base'))
  font-weight: $normal
  color: $black
  @extend %has-reversed

// Large sizes

%l-normal-k
  +font-size(1)
  font-weight: $normal
  color: $black
  @extend %has-reversed

%l-semibold-k
  @extend %l-normal-k
  font-weight: $semibold

%l-bold-k
  @extend %l-normal-k
  font-weight: $medium

%l-bold-k-cap
  @extend %l-bold-k
  text-transform: uppercase

// Extra Large sizes

%xl-normal-k
  +font-size(2)
  font-weight: $normal
  color: $black
  @extend %has-reversed

%xl-semibold-k
  @extend %xl-normal-k
  font-weight: $semibold

%xl-bold-k
  @extend %xl-normal-k
  font-weight: $medium

%xl-alt-normal-k
  @extend %xl-normal-k
  font-family: $altfont

%xl-alt-bold-k
  @extend %xl-alt-normal-k
  font-weight: $medium

%xl-alt-bold-accent
  @extend %xl-bold-k
  font-family: $altfont
  color: $impact

%xl-alt-normal-k-fluid
  @extend %xl-normal-k
  font-family: $altfont
  font-size: clamped(0,2)


// Magic Mike

%xxl-alt-normal-k
  +font-size(4)
  font-weight: $normal
  color: $black
  @extend %has-reversed

%xxl-alt-medium-k
  @extend %xxl-alt-medium-k
  font-weight: $medium

%xxl-alt-medium-accent
  @extend %xxl-alt-medium-k
  color: $impact

%xxl-alt-bold-k
  @extend %xxl-alt-normal-k
  font-weight: $medium

%xxl-alt-bold-accent
  @extend %xxl-alt-bold-k
  color: $impact


// Gigantic

%xxxl-alt-normal-k
  +font-size(6)
  font-weight: $normal
  color: $black
  font-family: $altfont
  @extend %has-reversed

%xxxl-alt-bold-k
  @extend %xxxl-alt-normal-k
  font-weight: $medium





