/** 
 *  @file _captions.sass 
 *  @category 30_typography
 *  @theme LOCAL
 *  @description Defines various captions throughout the site. 
 *
 **/
 
.caption, .caption p
  font-size: font-value(-1)
  
.caption
  padding: rv(-2) 0 0 0
  margin-bottom: 0
  
  p:last-child
    margin-bottom: 0

.caption--compact
  background-size: cover
  background-position: bottom
  border: 0
  padding: rv(0)
  +font-size(-1)
  
  p
    font-size: inherit
  
  > a
    @extend .read-more-link
    color: $white
    font-size: inherit
    border-color: $white
    
    &:hover
      border-color: $impact
      color: $impact
      
      &:after
        color: $impact
  
.caption--standard
  color: $white
  border-top: 1px solid $white
  padding-top: rv(-1)
  
  *:last-child
    margin-bottom: 0

  h3
    +font-size(1)
    color: inherit
    margin: 0 0 rv(-2) 0
    
    > a
      color: inherit
  
  p
    +font-size(-1)




