/**
 *  @file _slide_viewer_with_title.sass
 *  @category 60_site_elements
 *  @description Styles an Agile Slide Viewer with an title container. Also see the _slide_viewer.sass and _discovery_tool.sass components.
 */

.slide-viewer-with-title-default
  border: 1px solid red

  &.slideviewer-container
    position: relative
    flex-direction: column-reverse
    background: $black

    +bp($desktop)
      display: flex
      flex-direction: row-reverse
      flex-wrap: nowrap
      align-items: center

  .slide-container
    width: 100%
    +bp($desktop)
      width: 61.8% // golden mean

  .title-area
    width: 100%

    +bp($desktop)
      width: 38.2%


.slide-viewer-with-title-overlay

  &.slideviewer-container
    position: relative
    flex-direction: column-reverse
    background: $black

    +bp($desktop)
      display: flex
      flex-direction: row-reverse
      flex-wrap: nowrap
      align-items: center

  .title-area
    z-index: 2
    width: 100%

    +bp($desktop)
      width: 38.2%
      position: absolute
      right: rv($edge_padding_factor)
      margin-top: auto
      margin-bottom: auto

  slide-viewer
    +slide-viewer-template(2)
    background-size: cover
    background-color: neutral(3)
    height: 80vh
    +slide-viewer-integrated-nav-settings

.slide-viewer-with-title-grid
  &.slideviewer-container
    position: relative
    flex-direction: column-reverse
    background: $black

    +bp($desktop)
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center

  .title-area
    width: 100%

    +bp($tablet)
      width: 50%
      //flex-grow: 1
      //flex-shrink: 0

  .slide-container
    width: 100%

    +bp($tablet)
      width: 50%
      //height: auto
      //flex-grow: 0
      //flex-shrink: 1

  slide-viewer
    .slick-slide > div
      display: flex
      flex-direction: row
      flex-wrap: wrap

      slide-item
        width: 100% !important
        height: 50% !important
  //slide-item
  //  +bp($tablet)
  //    width: 100% !important  // Compensates for problem with Slick and Agile Slider component, where setting slides per row to 2 sizes each slide at 50% with instead of 100% over two rows. Need to get to the bottom of it.
  //    height: 50% !important

