/**
 *  @file _general.sass
 *  @category 30_typography
 *  @theme LOCAL
 *  @description Defines various type classes
 *
 **/

html
  font-weight: $normal

.reversed, .reverse
  *
    color: $white

.deck, .field_deck
  @extend %deck

th
  font-weight: $medium

.content-label
  text-transform: uppercase
  color: set-color(1)
  display: inline

  a
    color: inherit

  &.emphasis
    color: $impact

    &.show-link
      a
        border-bottom: 1px solid $impact

        &:hover
          color: $black
          border-color: $black


  &.show-link
    a
      border-bottom: 1px solid $black

  +reversed
    color: $white

.content-label-compact
  @extend .content-label

.submission-info
  font-size: clamped(-1,0)
  color: neutral(90)
  font-family: $headingfont
  font-weight: $light

.label
  @extend %value-label

.tag, .lozenge
  @extend %tag

  &.taxonomy--type-topic-class
    background: set-color(3,50)
    color: mix($clr3,$black,20%)

// Hack to compensate for some table contexts that “inherit” values
td div
  &.tag, .tag, table .tag, .tag .field-values
    +font-size(-2)

.value
  @extend %value

.label:not(.visually-hidden) + .field-values
  @extend %value

  *
    color: inherit
    font-size: inherit

.new
  color: $black
  font-weight: $semibold
  text-transform: uppercase
  background-color: set-colour(1,50)
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 3px $ui_padding 0

  +reversed
    background-color: $white
    color: $black

$highlight_spread: 3px

.highlight
  position: relative
  isolation: isolate // creates a new stacking context to ensure :before element z-index applies only to this elements
  &:before
    position: absolute
    content: ''
    z-index: -1
    top: 0
    left: $highlight_spread * 2 // Not a sensible multiplier. Intended to reduce spread to neighbouring elements.
    right: $highlight_spread * 2
    bottom: 0
    background: $impact
    border-radius: $ui_border_radius

.highlight-alt
  @extend .highlight
  &:before
    background: set-color(2)

.details-grid
  @extend %details-grid

  +reversed
    color: $white

  a
    border-bottom: 1px solid $black

    &:hover, &:active
      border-color: $impact
