/**
 *  @file _heading.sass
 *  @category 30_typography
 *  @theme LOCAL
 *  @description Define headings H1-H6, plus any subclasses.
 *
 **/

h1, h2, h3, h4, h5, h6
  +reversed
    color: $white

h1, h2
  &.display
    @extend %h2-display
    
h2
  margin-bottom: rv(-3)

h3
  font-family: $headingfont
  font-weight: $bold