// Callout definitions

%callout-left
  +bp($tablet)
    max-width: rv(8)
    text-align: right
    float: left
    margin: 0 rv(1) rv(1) 0
    line-height: rv(1)
  +bp($desktop)
    max-width: rv(10)
    line-height: rv(2)

%callout-right
  +bp($tablet)
    max-width: rv(9)
    float: right
    margin: 0 0 rv(1) rv(1)
    line-height: rv(1)
  +bp($desktop)
    max-width: rv(10)
    line-height: rv(2)

%callout-center
  color: black !important
  font-size: clamped(1, 4, 'sml', 'xlrg')!important
  text-align: center