//MEDIA EMBED POSITIONING

%media-embed-right
  +bp($tablet)
    float: right
    text-align: left
    padding-left: rv(0) !important
    width: $callout_width


%media-embed-left
  +bp($tablet)
    float: left
    text-align: right
    padding-right: rv(0) !important
    width: $callout_width


//MEDIA OVERLAY TEXT


%media-overlay
  position: absolute
  color: $white
  bottom: 0
  padding: rv(1)
  margin-left: auto
  margin-right: auto
  line-height: 20px
  text-align: center
  width: 100%
  font-size: clamped(1, 3, 'sml', 'xlrg')
  line-height: 20px
  +bp($tablet)
    line-height: 30px

%media-overlay-disposition
  line-height: 20px !important
  width: 90% !important
  font-size: clamped(0, 1, 'sml', 'xlrg') !important
