/**
 *  @file _callout.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles for the paragraph callout block.
 *
 **/

.paragraph--type--callout
  padding: rv($mobile_block_spacing) * 2 0
  +bp($tablet)
    padding: rv($block_spacing) * 2 0

  .field_body_container
    .field_body
      p
        color: black

  .field_callout_container
    .field_callout
      p
        @extend %callout-center

.callout-left
  .field_callout
    p
      @extend %callout-left

.callout-right
  .field_callout
    p
      @extend %callout-right
