=splash-feature-inset
  position: absolute
  z-index: 5
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  +bp($desktop)
    justify-content: flex-end

  .deck
    +fadeIn($very_slow,$heartbeat * 4)
    
    *:last-child
      margin-bottom: 0

  .message
    font-size: clamped(0,2)
    +fadeIn($very_slow,$heartbeat * 4)

    p
      font-size: inherit

  .cta-link
    overflow: visible
    +fadeIn($very_slow,$heartbeat * 12)
    position: absolute
    align-self: center
    bottom: rv($mobile_edge_padding_factor)
    
    +bp($tablet)
      bottom: rv($edge_padding_factor) 
