#block-social-media
  display: none
  +bp($desktop)
    display: block

  .field-value
    display: flex

    .social-media-nav
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0
      list-style: none
      width: rv(5)

      li
        margin-bottom: 0 !important

        .instagram-icon
          +instagram-icon
          &:hover
            background: no-repeat url(get_svg_url('icons/instagram-grey'))

        .twitter-icon
          +twitter-icon
          &:hover
            background: no-repeat url(get_svg_url('icons/twitter-grey'))

        .facebook-icon
          +facebook-icon
          &:hover
            background: no-repeat url(get_svg_url('icons/facebook-grey'))
