/**
 *  @file _block.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description General styles for blocks
 *  **/
 
 
 
.block 
  > h2 // Give block headers a little more space
    margin-bottom: rv($mobile_edge_padding_factor)
    
    +bp($tablet)
      margin-bottom: rv($edge_padding_factor)
      
    & + .deck
      margin-bottom: rv(-1)