/**
 *  @file _block_footer.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Footer design.
 *
 **/


#block-footer
  margin: auto
  text-align: center
  a
    border-bottom: none

    img
      margin-top: rv(-2)
      width: rv(7)

  .body
     color: $black
     margin: rv(-2) 0


     p
        a
           border-bottom: none
