/**
 *  @file _block.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description General styles for landing features
 *  **/

$landing_width: 100vw
$landing_height: 720px

#block-lehigh-views-block-landing-features-block-1
  +proportional-height(100vw, 0.38)
  .landing-features
    .field_media_image
      img
        object-fit: cover
        +proportional-height(100vw, 0.38)
