/**
 *  @file _screen_reader_text.sass
 *  @category 40_ui
 *  @description Adds a mixin and a class to designate text for display on screen readers only.
 *  @usage Typically used in situations where you have a link displayed solely using a background image (e.g. an icon).
 *   This will allow you to add an interior <span> tag (<a href='#'><span class="screen-reader-onbly">Text version of link</span></a>).
 */

=screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  width: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute

.screen-reader-text
  +screen-reader-text
