/**
 *  @file _card_browser_ui.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Common definitions for card browsers.
 *    Also see 60_site_elements/_cards.sass and js/masonryCardGrid.js
 *
 **/
%card-browser-container
  background-color: neutral(4)
  +standard_edge_padding

%card-grid
  padding: 0
  margin: 0

  &.grid
    display: grid
    grid-row-gap: rv($mobile_edge_padding_factor)
    grid-column-gap: rv($mobile_edge_padding_factor)
    grid-template-columns: 1fr

    .card
      img.img-portrait
        object-fit: cover
        max-height: 600px


    +bp($tablet)
      grid-template-columns:  1fr 1fr

    // Handled by masonry

    +bp($desktop)
      display: block
      width: 100%

    .card
      width: 100%
      height: 100%

      +bp($desktop)
        width: calc((100% - (#{rv($grid_gap_factor)} * 2)) / 3) // gutter manually set in js/masonryCardGrid.js
        height: auto
        margin-bottom: rv($grid_gap_factor)

      > a
        display: flex
        flex-direction: column
        height: 100%

        +bp($desktop)
          display: block
          height: auto


  &.list
    .card
      @extend %list-item

%list-item
  width: 100%
  margin-bottom: rv(2)
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important


  > a
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    text-decoration: none
    background: $white
    border-width: 0 0 0 10px
    border-style: solid
    border-collapse: collapse
    overflow: hidden
    padding: rv(0)

  figure
    +proportional-height(200px,0.75)
    min-width: 200px // TODO: collapses to image width otherwise, but why?
    margin-right: rv(2)

    &:before
      background: none

    img
      width: 100%
      height: auto

    &.figure-portrait
      img
        height: 100%
        width: auto
        margin: 0 auto

  .item-description
    line-height: 1.5

  .more
    margin-top: 0

  .item-info
    border: 0 !important
    padding: 0 !important



%card-browser-mobile-controls
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: $mobile_filter_height
  z-index: 4
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: $black
  padding: rv($mobile_edge_padding_factor)
  border-top: 3px solid $white

  +bp($desktop)
    display: none

  // Filter menu

  > a
    display: flex
    color: $white
    height: 100%
    flex-direction: row
    align-items: center
    width: 50vw

    img
      width: auto
      height: 100%
      margin-right: rv(-1)

  .pagination--label
    color: $white
