/**
 *  @file _general_ui.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Define various user interface elements. Buttons definitions are located in _ui_definitions.
 *    This file applies them to various elements and classes and defines special ui elements. Also see
 *    _form_ui.sass in this group.
 *
 **/

// Focus

*:focus-visible, *:focus
  outline: 3px solid $impact
  outline-offset: 2px
  -moz-outline-radius: 0

.reversed, .reverse
  *:focus-visible, *:focus
    outline-color: $white

/* =======================
 * UI ICONS
 * ======================= */

.ui-icon-container
  display: flex
  flex-direction: row
  justify-content: flex-end
  flex-wrap: nowrap
  list-style-type: none

  > *
    margin-left: rv(0)

.ui-icon
  height: 20px
  width: auto

.clear-filters
  @extend %s-normal-k-70
  display: inline-block
  margin-left: rv(0)


/* =======================
 * BUTTONS: APPLY DEFINITIONS
 * ======================= */

button,
.btn
  @extend %button

  &.outlined
    @extend %btn-outlined

  &.solid
    @extend %btn-solid

  &.cta
    @extend %btn-cta

  &.ghost
    @extend %btn-ghost

  &.reversed
    @extend %btn-reversed
  &.outlined,
  &.solid,
  &.ghost
    &.deemphasized
      opacity: 0.6

.reversed
  button,
  .btn
    @extend %btn-reversed


/* =======================
 * DOWNLOAD ICONS
 * ======================= */

.download-icons
  display: flex
  align-items: flex-start
  margin-bottom: rv(1)

  .icon-ui
    text-decoration: none

  +bp($desktop)
    justify-content: space-between
  


.download-img
  height: rv(0)
  width: rv(0)