
.scroll-down
  margin: rv(0) 0
  width: rv(3)

.down-arrow
  display: block
  width: 100%
  text-align: center
  +font-size(-1)

  img
    width: 100%
    display: inline-block
    
  span
    display: block
    margin-top: rv(-1)
    color: set-color(1)
  
  color: set-color(1)
  
  &:hover
    color: $black
    
.left
  .scroll-down
    float: left
      
.right
  .scroll-down
    float: right
    
button[type='submit']
  @extend %btn-submit

// Inline search button
  
[name="search"] + button[type='submit']
  background: none
  border: 0
  padding: rv(-2)
  opacity: 0.8
  
  &:hover, &:focus
    opacity: 1
  
.btn, button
  border-width: 0 0 5px 0
  width: auto 
  height: auto
  display: inline-block
  text-transform: uppercase
  font-weight: $bold

  &:hover, &:focus
    border-width: 0 0 5px 0
    
    
#search-form
  position: relative
  display: flex

#search-form input[type="text"]
  border-bottom: 1px solid $clr1
  padding-left: 0
  padding-right: 50px
  width: 100%
  color: $clr1
  background-color: transparent

#search-form input[type="text"]::placeholder
  color: $clr1
  opacity: 1
  font-weight: $light

#search-form input[type="text"]:hover,
#search-form input[type="text"]:focus
  border-bottom: 5px solid $clr3

#search-form button[type="submit"]
  position: absolute
  min-width: unset
  width: 50px
  right: 0
  bottom: 0

#search-form button[type="submit"]::before
  content: url('../img/svg/icon/search-neutral.svg')
  width: 50px
  
#search-form button[type="submit"]:hover::before,
#search-form button[type="submit"]:focus::before
  content: url('../img/svg/icon/search.svg')

.advanced-search
  font-weight: $light
  color: $clr1
  text-decoration: underline
  display: none

.advanced-search:hover,
.advanced-search:focus
  border-bottom: none
  color: $clr3
  display: none
  
.icon-ui
  width: rv(2)
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  
  span
    display: block
    +font-size(-2)
    line-height: 1
    margin-top: rv(-4)

  a, a:hover
    border: 0