/**
 *  @file _views_exposed_forms.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Support for the exposed forms in Views. Also includes Better Exposed Forms (or will)
 **/

.views-exposed-form.bef-exposed-form
  form
    display: flex
    align-items: center
    position: relative
    background-color: $white
    height: $ui_largeheight
    padding: $ui_padding
    width: 100%

  .form-actions
    position: absolute
    right: 0

  label
    display: none

  .form-item-search-api-fulltext
    flex-grow: 1
    padding-right: 20%

    input
      width: 100%

  input
    border: 0 !important

    &[type="submit"].form-submit
      @extend %button-search

    &[type="submit"][name="reset"].form-submit
      @extend %button-search-clear
