.pager__items
  display: flex
  flex-direction: row
  align-items: center
  list-style: none
  font-family: $basefont
  margin-top: rv(5)
  padding-left: 0
  font-weight: $semibold
  justify-content: center
 

.pager__item
  margin-right: rv(0)

.pager__item.is-active
  color: $clr1
  font-weight: $bold
