/**
 *  @file _tabs.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Standard search form. */


#search-form
  display: flex
  flex-direction: row
  align-items: center

  > *
    margin: 0 rv($mobile_edge_padding_factor) 0 0
    padding: 0

    &:last-child
      margin-right: 0
