/**
 *  @file _general_ui_elements.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Define various user interface elements.
 *
 **/

/** HERE ARE SOME DEFINITIONS THAT MUST BE SUPPORTED
  *
  * TYPES:
  * standard|Standard
  * link|Internal Link
  * outline|Outline
  * outline.reversed|Reversed outline
  * cta|Call to action
  * feature-cta|Feature CTA
  * ghost|Ghost
  * emphatic-ghost|Emphatic ghost
  * sppoky|Spooky (inactive only)

  *
  * SIZING:
  * compact|Size: compact
  * large|Size: large
  *
  * OVERLAYS
  * overlay-dark|Overlay: dark background
  * overlay-light|Overlay: light background
  * overlay-colour|Overlay: yellow background
  *
  */

%button-base
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  line-height: 1.25
  font-family: $headingfont
  font-weight: $normal
  font-style: italic
  padding: $ui_padding $ui_minheight * 0.5
  height: $ui_minheight
  min-width: $btn_minwidth
  border: $btn_border_width solid $black
  border-radius: $ui_border_radius
  line-height: 28px
  text-align: center
  width: fit-content
  white-space: nowrap
  font-size: rv(-1)
  +bp($tablet)
    font-size: rv(0)



%button
  @extend %button-base
  background: $black
  text-decoration: underline
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: rv(-1) 0
  cursor: pointer
  @extend %underscore
  transform: scale(0.8) // buttons are a little large on mobile
  transform-origin: center left

  +bp($tablet)
    transform: initial

  a
    border: 0
    display: block
    height: fit-content
    width: 100%

    &:hover
      border: 0

%button-reverse
  @extend %button
  border: solid $white $btn_border_width


%button-feature-cta
  @extend %button
  @extend %feature-glow
  border: $btn_border_width solid $black
  color: $black
  background: transparent
  position: relative

  a
    color: $black !important

%button-ghost
  @extend %button-base
  color: $black
  border: none
  background: transparent
  text-decoration: underline
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: rv(-1) 0
  @extend %underscore

  &:hover
    color: $clr4


%button-reset
  @extend %button-base
  border: none
  background: neutral(60)
  text-decoration: underline
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: rv(-1) 0
  @extend %underscore

  &:hover
    background: $black

  &:active
    background: neutral(80)


%button-text
  background: $black
  text-decoration: underline
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: rv(-1) 0
  border: none
  @extend %underscore

%button-standard
  @extend %button
  color: $white
  text-decoration: none

  &:hover
    color: $black
    background: $clr2
    border: 0

%button-link
  @extend %button
  color: $white


%button-outline
  @extend %button
  background: transparent
  font-style: normal
  text-decoration: none

  &:hover
    border: $btn_border_width solid $clr2


%button-cta
  @extend %button
  background: $clr3
  color: $white
  border: 0

%button-compact
  height: $ui_compactheight
  min-width: $btn_compactwidth !important
  font-size: rv(-1)

%button-large
  height: $ui_largeheight
  min-width: $btn_largewidth

/*%button-more
  @extend %button
  font-style: normal
  background-color: set-color(2) !important
  color: $black
  min-width: $btn_compactwidth
  text-decoration: underline
  padding: 0 50px 0 20px !important
  font-size: rv(-1)
  +more-arrow*/

%button-more
  @extend %rotation-glow
  +font-size(1)
  color: $black
  font-style: normal
  text-decoration: none
  border: 0
  padding: 0 45px
  min-width: 0 !important
  display: inline-flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 50px
  +more-arrow

  a
    color: inherit
    font-style: inherit
    border-bottom: 2px solid $black
    text-decoration: inherit

    &:hover
      border-bottom: 2px solid $black


%button-submit
  @extend %button
  border: $btn_border_width solid $white
  font-style: normal
  background-color: set-color(2) !important
  color: $black
  min-width: $btn_compactwidth
  text-decoration: none
  padding: 0 50px 0 20px !important
  font-size: rv(-1)
  +submit-arrow

  &:hover
    background-color: $black!important
    color: white
    +submit-arrow-hover

%button-search
  @extend %button
  border: none
  font-style: normal
  background-color: set-color(2) !important
  color: transparent
  min-width: $ui_minheight !important
  height: $ui_minheight !important
  text-decoration: none
  padding: 0 !important
  +submit-icon
  &:hover
    background-color: $black!important
    +submit-icon-hover
    border: 1px solid $white

%item-grid-exposed-form
  display: flex
  flex-direction: row
  align-items: flex-end
  flex-wrap: wrap

  +bp($tablet)
    display: flex
    justify-content: flex-end
    align-items: flex-start

  +bp($desktop)
    max-width: 50%

  > .js-form-item,
  > .form-item
    margin-left: rv($mobile_edge_padding_factor)
    width: 200px
    max-width: 250px

    +bp($tablet)
      width: 250px



//MEDIA EMBED POSITIONING

%media-embed-right
  +bp($tablet)
    float: right
    text-align: left
    padding-left: rv(0) !important
    width: $callout_width


%media-embed-left
  +bp($tablet)
    float: left
    text-align: right
    padding-right: rv(0) !important
    width: $callout_width


//MEDIA OVERLAY TEXT


%media-overlay
  position: absolute
  color: $white
  bottom: 0
  padding: rv(1)
  margin-left: auto
  margin-right: auto
  line-height: 20px
  text-align: center
  width: 100%
  font-size: clamped(1, 3, 'sml', 'xlrg')
  line-height: 20px
  +bp($tablet)
    line-height: 30px

%media-overlay-disposition
  line-height: 20px !important
  width: 90% !important
  font-size: clamped(0, 1, 'sml', 'xlrg') !important



// MEDIA CALL OUTS

%callout-left
  +bp($tablet)
    max-width: rv(8)
    text-align: right
    float: left
    margin: 0 rv(1) rv(1) 0
    line-height: rv(1)
  +bp($desktop)
    max-width: rv(10)
    line-height: rv(2)

%callout-right
  +bp($tablet)
    max-width: rv(9)
    float: right
    margin: 0 0 rv(1) rv(1)
    line-height: rv(1)
  +bp($desktop)
    max-width: rv(10)
    line-height: rv(2)

%callout-center
  color: black !important
  font-size: clamped(1, 4, 'sml', 'xlrg') !important
  text-align: center
