/**
 *  @file _views_exposed_forms.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Support for the exposed forms in Views. Also includes Better Exposed Forms (or will)
 **/

.views-exposed-form.bef-exposed-form
  form
    display: flex

  .form-actions
    padding-left: rv(0)

    input
      margin: 0
