/**
 *  @file _wayfinding.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Define breadcrumbs and other wayfinding if applicable.
 *
 **/


.block-system-breadcrumb-block
  > nav
    margin: 0 0 rv(0) 0

    ol, ul
      +horizontal-list
      +font-size(0)

    ol
      flex-wrap: wrap
      padding-top: rv($mobile-block-spacing)

      +bp($tablet)
        flex-wrap: nowrap
        padding-top: rv($block-spacing)

    li
      flex-wrap: wrap
      padding: 0
      color: #595654

      +bp($tablet)
        flex-wrap: nowrap

      &:after
        content: '>'
        display: inline-block
        padding: 0 rv(-2)

      &:last-child:after
        display: none

      a
        color: inherit

        &:hover
          color: set-colour(1)
          border-color: set-colour(1)

