/** 
 *  @file _main_content.sass 
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures the <main> content stack. 
 * For additional paragraph sytling sere 60_elements/paragraphs **/


main
  padding-top: rv(0)
  
  +bp($tablet)
    padding-top: rv(3)

main, #feature-tier-1
  > div > 
    *
      +inset-text()
          
    .resource-list, .explore-the-archive, .browse-controls, nav.pagination, .media-list-wrapper, .listing-cards, .preview-block, .quotation
      +negative-content-margin(7)
      
    .slideshow-block
      width: 100%
      height: 80vh
      
      +bp($desktop)
        width: calc((80vh / 9) * 16) !important
        max-width: calc((90vh / 9) * 16) !important
        margin: 0 auto
        min-width: $legible_inset_width
      
    .storymap, .tl-timeline, .item-container,  .item-metadata-block, .search-filters, .browse-tool
      +inset-full()
      
    .item-metadata-block
      margin: rv($mobile_edge_padding_factor)
      
      +bp($tablet)
        margin: rv(0)
      
    .item-list
      +inset-full()
      padding: 0 rv($mobile_edge_padding_factor)
      
      +bp($tablet)
        padding: 0 rv($edge_padding_factor)
      
    .tl-timeline
      max-width: 100%!important
      
    .poster
      margin: rv(1) 0 !important
  
      +bp($stack)
        margin: rv(2) 0 !important
  
      +bp($desktop)
        margin: rv(4) 0 !important
    
    .slideshow-block
      +proportional_height(100%,0.75)
      
    .file.right, .file.left
      margin-bottom: 0 !important // Override standard spacing on all 