/**
 *  @file _footer.sass 
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Defines page footer and navigation menus. */


body

  > footer
    color: $white
    background-color: $black
    background-image: url(get_png_url('black-overlay/1x/hex-bg-black-overlay.png'))
    padding: rv($edge_padding_factor)
    font-family: $basefont
    clear: both // Clears any floating images or callouts in the content block  

    a
      color: inherit
      text-decoration: underline
      border-bottom: unset
      
      &:hover
        color: $impact
        border-bottom: unset
    
    .footer-content
      display: block

      +bp($tablet)
        display: flex
      
      +bp($desktop)
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
    
      .sackson-mark
        padding: 0 rv(0)
        margin-left: auto
        margin-right: auto

        +bp($tablet)
          padding: 0 rv(1)
          margin-left: auto
          margin-right: auto

        +bp($desktop)
          margin: 0
          width: 25%
        
      .vertical
        display: none

        +bp($tablet)
          display: inline-block
          border: 0.5px solid grey
          height: 16rem

        +bp($desktop)
          display: inline-block
          border: 1px solid grey
          height: 16rem

      .strong-container
        display: none

        +bp($desktop)
          display: block
          width: 20%
          padding: 0 rv(1)

        .strong-mark
          display: none

          +bp($desktop)
            display: block
            padding-bottom: rv(1)
        
        .strong-text
          font-family: $basefont
          
          .title
            font-weight: $bold

          p
            font-weight: $medium

      .footer-main
        width: auto
        padding: 0
        margin-top: rv(1)

        +bp($tablet)
          margin-top: 0
          padding: 0 rv(1)

        +bp($desktop)
          width: 35%
          padding: 0 rv(1)

        .footer--text
          display: block

          +bp($tablet)
            display: none

          +bp($desktop)
            display: block

        .horizontal
          border: 1px solid grey

          +bp($tablet)
            border: none

          +bp($desktop)
            border: 1px solid grey

        .footer--links
          nav > ul
            list-style: none
            margin: rv(1) 0
            padding: 0

            li
              display: block
              text-transform: uppercase
              margin-bottom: rv(0)

              +bp($tablet)
                margin-bottom: rv(0)

              +bp($desktop)
                display: inline-block
                margin-right: rv(0)
                margin-bottom: 0

      .mobileline
        display: block
        border: 1px solid grey

      .footer--logo
        max-width: 100%
        max-height: 100%
        margin-top: rv(1)
        display: inline-block

        +bp($tablet)
          margin-top: 0
          margin-left: auto
          margin-right: auto
          padding: 0 rv(1)

        +bp($desktop)
          width: auto
          padding: 0 rv(1)
          margin: 0


