/**
 * @file
 * UI Configuration. A standardized approach to defining buttons and other ui elements.
 *
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 */

/** LEGACY BEGIN (Legacy styles are left here pending reconciliation with new styles) **/

$ui_element_height: 60px  // Standard height for single-line input, select and button elements.
$ui_border_radius: 2px
$ui_border_width: 2px
$ui_border_color: $light_neutral
$ui_hover_border_color: $link_colour
$ui_font_family: $basefont
$ui_color: $darker_neutral  // Default for icons and text-based interactive components.

$ui_padding: -4  // Size fact
$ui_font_size: 0 // Size factor

$border_radius: $ui_border_radius

// Buttons

$buttonfontsize: 1

$btn_padding: $ui_padding
$btn_border_width: $ui_border_width
$btn_border_radius: $ui_border_radius
$btn_min_width: 200px
$btn_width: 280px
$btn_max_width: 375px

$btn_color: $cta
$btn_bg_color: $white
$btn_border_color: $cta
$btn_hover_color: $black
$btn_hover_border_color: $black
$btn_hover_bg_color: $white

$btn_submit_color: $white
$btn_submit_bg_color: $impact
$btn_submit_border_color: $impact
$btn_submit_hover_color: $white
$btn_submit_hover_border_color: mix($impact,$black,10%)
$btn_submit_hover_bg_color: mix($impact,$black,10%)

$outline_btn_color: $mid_neutral
$outline_btn_hover_color: $ui_hover_border_color

/** Legacy end **/

$ui_element_height: 60px  // Standard height for single-line input, select and button elements.
$ui_border_radius: 2px
$ui_border_width: 2px
$ui_border_color: $light_neutral
$ui_hover_border_color: $link_colour
$ui_font_family: $basefont
$ui_color: $darker_neutral  // Default for icons and text-based interactive components.

$ui_padding: -4  // Size fact
$ui_font_size: 0 // Size factor

$border_radius: $ui_border_radius

// Buttons

$buttonfontsize: 1

$btn_padding: $ui_padding
$btn_border_width: $ui_border_width
$btn_border_radius: $ui_border_radius
$btn_min_width: 200px
$btn_width: 280px
$btn_max_width: 375px

$btn_color: $cta
$btn_bg_color: $white
$btn_border_color: $cta
$btn_hover_color: $black
$btn_hover_border_color: $black
$btn_hover_bg_color: $white

$btn_submit_color: $white
$btn_submit_bg_color: $impact
$btn_submit_border_color: $impact
$btn_submit_hover_color: $white
$btn_submit_hover_border_color: mix($impact,$black,10%)
$btn_submit_hover_bg_color: mix($impact,$black,10%)

$outline_btn_color: $mid_neutral
$outline_btn_hover_color: $ui_hover_border_color

//  04 UI
$ui_padding: 8px
$ui_element_height: 40px
$ui_minheight: $ui_element_height
$ui_maxheight: 60px
$ui_compactheight: 25px
$ui_largeheight: 80px
$ui_border_radius: 5px
$ui_border_width: 1px
$ui_border_color: neutral(40)
$ui_hover_border_color: $impact
$ui_checkbox_height: 20px
$ui_element_font_size: rv(0)
$ui_checkbox_label_font_size: rv(-2)
$ui_icon_height: $ui_minheight * 0.4
$ui_select_indicator_size: $ui_icon_height

//  mobile ui controls

$mobile_overlay_spacing: rv(2)
$ui_mobile_app_controls_footer_height: $masthead_height
$ui_mobile_app_controls_breakpoint: $tablet
$ui_display_controls_icon_size: "$ui_mobile_app_controls_footer_height * 0.5"

//  legacy
$border_radius: $ui_border_radius
$mobile_filter_height: rv(5)

// Buttons
$btn_padding: "5px rv(0)"
$btn_border_width: $ui_border_width
$btn_border_radius: $ui_border_radius
$btn_height: $ui_element_height
$btn_min_width: 200px
$btn_width: 280px
$btn_compactwidth: 180px
$btn_largewidth: 280px
$btn_max_width: 375px
$btn_icon_size: $btn_height * 0.5

$btn_fontsize: "clamped(0,1)"
$btn_compact_fontsize: "clamped(-1,0)"
$btn_minwidth: 250px
$btn_submit_img_size: $ui_icon_height

$btn_color: $black
$btn_bg_color: neutral(20)
$btn_border_color: $ui_border_color
$btn_hover_color: neutral(70)
$btn_hover_border_color: neutral(60)
$btn_hover_bg_color: neutral(40)

$btn_submit_color: $white
$btn_submit_bg_color: $cta
$btn_submit_border_width: 0
$btn_submit_border_color: $cta
$btn_submit_hover_color: $white
$btn_submit_hover_border_color: "mix($black,$cta,10%)"
$btn_submit_hover_bg_color: "mix($black,$cta,10%)"

$btn_search_color: $black
$btn_search_bg_color: transparent
$btn_search_border_width: $ui_border_width
$btn_search_border_color: $ui_border_color
$btn_search_hover_color: $black
$btn_search_hover_border_color: $ui_hover_border_color
$btn_search_hover_bg_color: neutral(1)

$btn_reset_color: neutral(90)
$btn_reset_bg_color: neutral(30)
$btn_reset_border_width: 0
$btn_reset_border_color: neutral(90)
$btn_reset_hover_color: neutral(10)
$btn_reset_hover_bg_color: neutral(90)
$btn_reset_hover_border_color: neutral(90)

$outline_btn_color: $mid_neutral
$outline_btn_hover_color: $ui_hover_border_color

$ui_select_width: fit-content
$ui_select_min_width: 200px
$ui_select_max_width: 100%
